{
  "name": "Auto Push to GitHub",
  "version": "1.0.0",
  "description": "After any file is edited by the agent, automatically stages all changes, commits with a timestamp message, and pushes to both HarshKansara-Acorn and TanviAcorn repos on GitHub.",
  "when": {
    "type": "postToolUse",
    "toolTypes": ["write"]
  },
  "then": {
    "type": "runCommand",
    "command": "cd /home/azureadmin/Petty-Cash-Management && git add -A && git diff --cached --quiet || (git commit -m \"auto: agent changes $(date '+%Y-%m-%d %H:%M:%S')\" && git push origin main && git push tanvi main)"
  }
}
